cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.student.springbootcrud
server.servlet.context-path=/guestbook
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=${MYSQL_SERVER}/${env.MYSQL_DATABASE}
spring.datasource.driver-class-name=${env.MYSQL_DRIVER}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.security.user.name=ristClient
spring.security.user.password=rist$ter0ne

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
